<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Instructions</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">VLS</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Instructions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">FAQs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

   
   
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">INSTRUCTIONS </h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div>
           <!-- <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-gem text-primary mb-3 sr-icon-1"></i>
              <h3 class="mb-3">Sturdy Templates</h3>
              <p class="text-muted mb-0">Our templates are updated regularly so they don't break.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-paper-plane text-primary mb-3 sr-icon-2"></i>
              <h3 class="mb-3">Ready to Ship</h3>
              <p class="text-muted mb-0">You can use this theme as is, or you can make changes!</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-code text-primary mb-3 sr-icon-3"></i>
              <h3 class="mb-3">Up to Date</h3>
              <p class="text-muted mb-0">We update dependencies to keep things fresh.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fas fa-4x fa-heart text-primary mb-3 sr-icon-4"></i>
              <h3 class="mb-3">Made with Love</h3>
              <p class="text-muted mb-0">You have to make your websites with love these days!</p>
            </div>-->
              <P style="font-size: 20px"><b>Procedure to submit your application for driving licence online</b></P>
              <p style="font-size: 12px" >Yes, you can go ahead and submit your application for driving licence online. All you have to do is visit the Sarathi website of the Ministry of Road Transport and Highways and follow the below steps.</p><br>
              <p style="font-size: 12px">How to submit your driving licence application form</p>
              <ul style="font-size: 12px">
                    <li>Visit the Sarathi website of the Ministry of Road Transport and Highways.</li>
                    <li>On your left hand side, you will see options under “Driving Licence”.</li>
                    <li>Choose “Apply Online” option and from the drop down choose “New Driving Licence”.</li>
                    <li>You will now see instructions for submitting your driving licence application form. Please read the instructions carefully and click on the “Continue” button to proceed.</li>
                    <li>Once you click on the “Continue” button, will be asked if you are holding a Learner’s Licence, a Foreign DL, or a Defence Licence. Tick the appropriate box and proceed.</li>
                    <li>Based on what you selected above, you will be asked for the Learner’s Licence Number/Foreign DL NUmber/ Defence Licence Number.</li>
                    <li>You will also be asked to enter your date of birth in DDMMYYYY format.</li>
                    <li>Once you fill the information asked, please click on “OK”.</li>
                    <li>In this form, you will be asked to fill up your personal details like your name, age, and address.</li>
                    <li>Once you click on all the details, you will be asked to upload all the required supporting documents like address proof, age proof, and identity proof.</li>
                    <li>You may be asked to upload a passport size photograph and your signature. Please keep the scanned copies for the same ready.</li>
                    <li>Once you have uploaded all the documents, you will be asked to choose the timing for your DL appointment. Please select the date and the time when you will be available to go directly to the RTO and appear for your DL test.</li>
                    <li>Once you make the payment to submit your driving licence application form, your application will be successfully sent to the RTO.</li>
                    <li>On your appointment day, make sure you reach few minutes early and give your test.</li>
              </ul>
              <p style="font-size: 12px">The section is to be signed in the presence of the Licensing Authority by the parent/guardian.</p>
              <br>
              <P style="font-size: 20px"><b>Documents Required To Be Submitted For Driving Licence (DL)</b></P>
<p>  The following list of documents are to be submitted along with the application form (form 9):</p> 
              <ul>
              <li></li>
                  <li>Learner's Licence.</li>
                  <li>Proof of address: Any one of the following document can be submitted as proof of address-</li>
                  <li>Ration card.</li>
                  <li>Passport.
                  <ul>
                      <li>Voter's identity card (EPIC Card).</li>
                      </ul>
                  </li>
                  <li></li>
                  <li></li>
                  <li></li>
              </ul>
              <P style="font-size: 20px"><b></b></P>
                 <P style="font-size: 20px"><b></b></P>
                 <P style="font-size: 20px"><b></b></P>
          </div>
        </div>
      </div>
    </section>

    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
